# internship_project

./: README.md
prototype2.0/: prototype2.0.sln
prototype2.0/vueapp/: package-lock.json  package.json  vue.config.js
prototype2.0/vueapp/public/: index.html
prototype2.0/vueapp/src/: App.vue  main.js  router.js  store.js
prototype2.0/vueapp/src/assets/: style.css
prototype2.0/vueapp/src/components/: cart-curt.vue  de-de.vue  log-in.vue  ug-ug.vue
prototype2.0/vueapp/src/components/Account/: acheader.vue  sideBar.vue
prototype2.0/vueapp/src/components/Shared/: appHeader.vue
prototype2.0/vueapp/src/components/Shared/appBookMarkList/: bookmark.vue  index.vue
prototype2.0/vueapp/src/components/home/: sidebar.vue
prototype2.0/vueapp/src/view/: Ho-me.vue  ac-count.vue  add-book.vue  cart-curt.vue  de-de.vue  edit-book.vue  ekle-ekle.vue  hes-ap.vue  kategori-goruntule.vue  kug-kug.vue  kullanici-ekle.vue  kullanici-goruntule.vue  log-in.vue  rol-ler.vue  ug-ug.vue
prototype2.0/webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
prototype2.0/webapi/Controllers/: ApidenemeController.cs  sha256.cs
prototype2.0/webapi/Migrations/: 20230816125201_InitialCreate.Designer.cs  20230816125201_InitialCreate.cs  DatabaseContextModelSnapshot.cs
prototype2.0/webapi/Models/: DatabaseContext.cs  kategori.cs  rol.cs  urun.cs  user.cs
prototype2.0/webapi/Properties/: launchSettings.json
